{
  "schemaVersion": 1,
  "id": "price-tracker",
  "version": "${version}",
  "name": "Price Tracker",
  "description": "Hover a SkyBlock item and press a key to see where it sells (Bazaar or Auction House), its current price and a price-history graph. Powered by the Coflnet SkyBlock API.",
  "authors": [
    "Senne"
  ],
  "license": "MIT",
  "icon": "assets/price-tracker/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "nl.senne.pricetracker.PriceTracker"
    ],
    "modmenu": [
      "nl.senne.pricetracker.config.ModMenuIntegration"
    ]
  },
  "accessWidener": "price-tracker.accesswidener",
  "depends": {
    "fabricloader": ">=0.19.3",
    "minecraft": ">=26.1",
    "java": ">=25",
    "fabric-api": "*",
    "cloth-config": "*"
  },
  "suggests": {
    "modmenu": "*"
  }
}
